buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'net.teengamingnights.assemblymod'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1'
    compile 'org.jetbrains.exposed:exposed:0.11.1'
    compile 'com.zaxxer:HikariCP:3.2.0'

    // Spigot
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

    // Other libraries
    compile 'com.moandjiezana.toml:toml4j:0.7.2'
    compile 'org.json:json:20180813'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
